# finanzle-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectfinanzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfinanzle/: AddBalance.kt  DetailWallet.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  TransactionAdapter.kt  Transactions.kt
app/src/main/java/com/example/projectfinanzle/Create/: CreateFragment.kt  CreateViewModel.kt  MyAdapter.kt  Wallets.kt
app/src/main/java/com/example/projectfinanzle/History/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/projectfinanzle/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/projectfinanzle/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/projectfinanzle/Transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/example/projectfinanzle/Transfer/Payment/: PaymentActivity.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/projectfinanzle/Transfer/TransferBTW/: TransferBTWFragment.kt  TransferBTWViewModel.kt
app/src/main/java/com/example/projectfinanzle/Transfer/TransferIn/: TransferInActivity.kt  TransferInFragment.kt  TransferInViewModel.kt
app/src/main/java/com/example/projectfinanzle/Transfer/TransferOut/: TransferOutActivity.kt  TransferOutFragment.kt  TransferOutViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  box_background.xml  button_rounded.xml  card_gradient.xml  custom_radio_button.xml  delete_wallet.xml  edittext_rounded.xml  gradient.xml  gradient_popup.xml  grawalletmodel.xml  ic_arrow_back_white.xml  ic_baseline_add.xml  ic_history_icon.xml  ic_launcher.xml  ic_profile_icon.xml  ic_transfer_icon.xml  light_purple_bg.xml  radio_checked.xml  radio_unchecked.xml  rounded_button2.xml  rounded_button_transfer.xml  rounded_button_white.xml  rounded_edittext2.xml  rounded_progress.xml  spinner_border.xml  spinner_style.xml  stroke_bg.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_detail_wallet.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_transfer_in.xml  activity_transfer_out.xml  fragment_create.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_transfer.xml  fragment_transfer_b_t_w.xml  fragment_transfer_in.xml  fragment_transfer_out.xml  transaction_model.xml  wallet_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animawaiting.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectfinanzle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
