<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bgtest003"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBalance">


    <ImageView
        android:id="@+id/backtohome"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/arrowbackiconremovebg"
        app:layout_constraintEnd_toStartOf="@+id/AddBL"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/AddBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/kanitregular"
        android:text="Add Balance"
        android:textColor="#F6EEEE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/accountCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/My_AccountPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitregular"
                android:text="My Account"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TabName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kanitregular"
                android:text="Category wise Expenses"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/qwqq" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/balanceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Balance"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:fontFamily="@font/kanitregular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#000000"
                        android:fontFamily="@font/kanitregular"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/balanceTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Total Cash Box"
                android:fontFamily="@font/kanitregular"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balanceAmount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:fontFamily="@font/kanitregular"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/addBudget"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/kanitregular"
        android:hint="Input your balance"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button2"
        android:fontFamily="@font/kanitregular"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Add your balance"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBudget" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/kanitregular"
        android:text="Enter Balance"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
